:root {
  --primary: #c0a5ff;
  --bg: #0c0635;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: rgb(12, 6, 53);
  /* min-height: 2000px; */
}

.navbar {
  background-color: rgba(240, 248, 255, 0.938);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 7%;
  border-bottom: 1px solid rgb(41, 41, 77);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
}

.navbar .navbar-nav a {
  padding-right: 1rem;
  color: #0c0635;
  font-weight: bold;
  font-size: 20px;
}

.navbar .navbar-nav a:hover {
  color: #543d8b;
}

.hero {
  background-image: url(img/2.jpg);
  background-size: 700px;
  padding-bottom: 200px;
  position: relative;
}

.inpo h1 {
  text-align: center;
  font-size: 300px;
  margin-top: 80px;
  margin-bottom: -70px;
  color: white;
}

.inpo p {
  text-align: center;
  color: white;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 60%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(12, 6, 53) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.anggota, .cerita {
padding: 8rem 7% 1.4rem;
}

.anggota h2 , .cerita h2{
text-align: center;
color: white;
}

.anggota p {
  text-align: center;
  color: white;
  font-size: 8px;
  padding-top: 0.5rem;
}

.cerita p {
  text-align: center;
  color: white;
  font-size: 8px;
  padding-bottom: 2rem;
}

.hero-section {
  display: flex;
  min-height: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.card-container {
  display: flex;
  gap: 30px;
  width: 100%;
  justify-content: center;
}

.card {
  position: relative;
  list-style: none;
  width: 220px;
  transition: .3s ease;
}

.card::before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card-background {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  border-radius: 20px;
  background-size: 350px;
  background-position: center;
  filter: brightness(.9) saturate(1) contrast(1);
  transform-origin: bottom;
  transform: scale(1) translateZ(0);
  transition: .3s ease;
}

.card:hover .card-background {
  transform: scale(1.15) translateZ(0);
  background-size: 260px;
}

.card-container:hover .card:not(:hover) {
  transform: scale(.9);
}

.card-container:hover > .card:not(:hover) .card-background,
.card-container:hover > .card:not(:hover) .card-category {
  filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
}

.content {
  top: 50%;
  left: 0;
  padding: 25px;
  position: absolute;
}

.card-category {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 5px;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.card-heading {
  color: #fff;
  font-size: 25px;
  line-height: 1;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
}

/* IMAGE DISPLAY UPLOAD AWAL */
.container-img {
  background: #222;
  color: #fff;
  background-size: cover;
  background-position: center;
  width: 600px;
  height: 300px;
  margin: 0 auto 1rem;
  position: relative;
  padding-bottom: 1rem;
}

.textbox {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  padding: 10px;
}

.prevtext {
  position: absolute;
  left: 50%;
  bottom: 30%;
  transform: translateX(-50%);
  width: 90%;
  font-size: 32px;
  text-align: center;
  text-shadow: 2px 2px 20px #000;
}

.upload-icon {
  position: absolute;
  width: 40px;
  bottom: 15px;
  left: 90%;
  transform: translateX(-50);
  cursor: pointer;
}
/* IMAGE DISPLAY UPLOAD AKHIR */


footer {
  background-color: rgb(224, 222, 245);
  text-align: center;
  padding: 1rem 0 1rem;
  margin-top: 3rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}



/* MEDIA QUERIS */

/* MEDIA LAPTOP */
@media (max-width: 1366px){
}


/* MEDIA TABLEP */
@media (max-width: 800px){
html {
  font-size: 62.5%;
}
.navbar .navbar-nav a {
  font-size: 15px;
}

.inpo h1 {
  font-size: 100px;
  padding-bottom: 5rem;
}

.inpo p {
  text-align: center;
  color: white;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  font-size: 8px;
}

.hero {
  padding-top: 100px;
}

.card-container {
  display: block;
  width: 50%;
  margin-right: 10.5rem;
}

.card-background {
  bottom: 30px;
}

.anggota h2, .cerita h2 {
 font-size: 30px; 
}

.container-img {
  background: #222;
  color: #fff;
  background-size: cover;
  background-position: center;
  width: 225px;
  height: 113px;
  position: relative;
  padding-bottom: 2rem;
}

.textbox {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
  padding: 5px;
  font-size: 5px;
}

.prevtext {
  position: absolute;
  left: 50%;
  bottom: 30%;
  transform: translateX(-50%);
  width: 90%;
  font-size: 16px;
  text-align: center;
  text-shadow: 1px 1px 10px #000;
}

.upload-icon {
  position: absolute;
  width: 20px;
  bottom: 15px;
  left: 90%;
  transform: translateX(-50);
  cursor: pointer;
}

.anggota {
  padding: 8rem 7% 1.4rem;
}
}

/* MEDIA HP */
@media (max-width: 450px){
  html {
  font-size: 55%;
}

.card-container {
  margin-right: 7rem;
}

}